<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="address-book">res/icons/new/address-book.png</file>
        <file alias="quit">res/icons/new/quit.png</file>
        <file alias="send">res/icons/new/send.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/new/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/new/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/new/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/new/clock1.png</file>
        <file alias="transaction_2">res/icons/new/clock2.png</file>
        <file alias="transaction_3">res/icons/new/clock3.png</file>
        <file alias="transaction_4">res/icons/new/clock4.png</file>
        <file alias="transaction_5">res/icons/new/clock5.png</file>
        <file alias="options">res/icons/new/configure.png</file>
        <file alias="receiving_addresses">res/icons/new/receive.png</file>
        <file alias="editpaste">res/icons/new/editpaste.png</file>
        <file alias="editcopy">res/icons/new/editcopy.png</file>
        <file alias="add">res/icons/new/add.png</file>
        <file alias="edit">res/icons/new/edit.png</file>
        <file alias="history">res/icons/new/history.png</file>
        <file alias="overview">res/icons/new/overview.png</file>
        <file alias="export">res/icons/new/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/new/remove.png</file>
        <file alias="tx_mined">res/icons/new/tx_mined.png</file>
        <file alias="tx_input">res/icons/new/tx_input.png</file>
        <file alias="tx_output">res/icons/new/tx_output.png</file>
        <file alias="tx_inout">res/icons/new/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/new/key.png</file>
        <file alias="filesave">res/icons/new/filesave.png</file>
        <file alias="qrcode">res/icons/new/qrcode.png</file>
        <file alias="debugwindow">res/icons/new/debugwindow.png</file>
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
        <file alias="messaging">res/icons/new/message.png</file>
        <file alias="bitcoin">res/icons/new/DeepOnion.png</file>
        <file alias="bitcoin_testnet">res/icons/new/DeepOnion_testnet.png</file>
        <file alias="toolbar">res/icons/new/toolbar.png</file>
        <file alias="toolbar_testnet">res/icons/new/toolbar_testnet.png</file>
        <file alias="tor_active">res/icons/tor.png</file>
        <file alias="tor_inactive">res/icons/tor2.png</file>
        <file alias="NewOverviewS">res/icons/new/overview_s.png</file>
        <file alias="NewSendCoinsS">res/icons/new/send_s.png</file>
        <file alias="NewReceiveCoinsS">res/icons/new/receive_s.png</file>
        <file alias="NewTransactionsS">res/icons/new/transactions_s.png</file>
        <file alias="NewAddressBookS">res/icons/new/address_book_s.png</file>
        <file alias="NewMessagesS">res/icons/new/messages_s.png</file>
        <file alias="NewExportUS">res/icons/new/export_us.png</file>
        <file alias="export_disabled">res/icons/new/export-g.png</file>
        <file alias="DeepOnionLogo">res/icons/new/deepOnionLogo.png</file>
        <file alias="DeepOnionLogoWithTextWhite">res/icons/new/deepOnionLogoWithTextWhite.png</file>
        <file alias="new_lock_closed">res/icons/new/lock_closed.png</file>
        <file alias="new_lock_open">res/icons/new/lock_open.png</file>
        <file alias="new_lock_closed_s">res/icons/new/lock_closed_s.png</file>
        <file alias="new_lock_open_s">res/icons/new/lock_open_s.png</file>
        <file alias="new_staking_off">res/icons/new/staking_off.png</file>
        <file alias="new_staking_on">res/icons/new/staking_on.png</file>
        <file alias="new_tor_active">res/icons/new/tor.png</file>
        <file alias="new_tor_inactive">res/icons/new/tor2.png</file>
        <file alias="new_connect_0">res/icons/new/connect0_16.png</file>
        <file alias="new_connect_1">res/icons/new/connect1_16.png</file>
        <file alias="new_connect_2">res/icons/new/connect2_16.png</file>
        <file alias="new_connect_3">res/icons/new/connect3_16.png</file>
        <file alias="new_connect_4">res/icons/new/connect4_16.png</file>
        <file alias="new_synced">res/icons/new/synced.png</file>
        <file alias="new_notsynced">res/icons/new/notsynced.png</file>
        <file alias="information">res/icons/new/info-circle-white.png</file>
        <file alias="information-blue">res/icons/new/info-circle-blue.png</file>
        <file alias="fontbigger_dark">res/icons/white-fontbigger.png</file>
        <file alias="fontsmaller_dark">res/icons/white-fontsmaller.png</file>
        <file alias="fontbigger_light">res/icons/blue-fontbigger.png</file>
        <file alias="fontsmaller_light">res/icons/blue-fontsmaller.png</file>
        <file alias="arrow_down_blue">res/icons/new/arrowdown-blue.png</file>
        <file alias="arrow_down_white">res/icons/new/arrowdown-white.png</file>
        <file alias="deepVaultLogoWhite">res/icons/new/dv-white-logo.png</file>
        <file alias="deepVaultLogoColor">res/icons/new/dv-color-logo.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/new/spinner-000.png</file>
        <file alias="spinner-001">res/movies/new/spinner-001.png</file>
        <file alias="spinner-002">res/movies/new/spinner-002.png</file>
        <file alias="spinner-003">res/movies/new/spinner-003.png</file>
        <file alias="spinner-004">res/movies/new/spinner-004.png</file>
        <file alias="spinner-005">res/movies/new/spinner-005.png</file>
        <file alias="spinner-006">res/movies/new/spinner-006.png</file>
        <file alias="spinner-007">res/movies/new/spinner-007.png</file>
        <file alias="spinner-008">res/movies/new/spinner-008.png</file>
        <file alias="spinner-009">res/movies/new/spinner-009.png</file>
        <file alias="spinner-010">res/movies/new/spinner-010.png</file>
        <file alias="spinner-011">res/movies/new/spinner-011.png</file>
        <file alias="spinner-012">res/movies/new/spinner-012.png</file>
        <file alias="spinner-013">res/movies/new/spinner-013.png</file>
        <file alias="spinner-014">res/movies/new/spinner-014.png</file>
        <file alias="spinner-015">res/movies/new/spinner-015.png</file>
        <file alias="spinner-016">res/movies/new/spinner-016.png</file>
        <file alias="spinner-017">res/movies/new/spinner-017.png</file>
        <file alias="spinner-018">res/movies/new/spinner-018.png</file>
        <file alias="spinner-019">res/movies/new/spinner-019.png</file>
        <file alias="spinner-020">res/movies/new/spinner-020.png</file>
        <file alias="spinner-021">res/movies/new/spinner-021.png</file>
        <file alias="spinner-022">res/movies/new/spinner-022.png</file>
        <file alias="spinner-023">res/movies/new/spinner-023.png</file>
        <file alias="spinner-024">res/movies/new/spinner-024.png</file>
        <file alias="spinner-025">res/movies/new/spinner-025.png</file>
        <file alias="spinner-026">res/movies/new/spinner-026.png</file>
        <file alias="spinner-027">res/movies/new/spinner-027.png</file>
        <file alias="spinner-028">res/movies/new/spinner-028.png</file>
        <file alias="spinner-029">res/movies/new/spinner-029.png</file>
        <file alias="spinner-030">res/movies/new/spinner-030.png</file>
        <file alias="spinner-031">res/movies/new/spinner-031.png</file>
        <file alias="spinner-032">res/movies/new/spinner-032.png</file>
        <file alias="spinner-033">res/movies/new/spinner-033.png</file>
        <file alias="spinner-034">res/movies/new/spinner-034.png</file>
        <file alias="spinner-035">res/movies/new/spinner-035.png</file>
        <file alias="update_spinner">res/movies/loadermng.mng</file>
    </qresource>

    <qresource prefix="/fonts">
        <file alias="HelveticaNeue">res/fonts/HelveticaNeue.ttf</file>
    </qresource>

    <qresource prefix="/images">
        <file alias="about_new">res/images/about.png</file>
        <file alias="about_dark">res/images/white-wallet-logo.png</file>
        <file alias="about_light">res/images/colored-wallet-logo.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="wallet_logo">res/images/wallet.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="default">res/css/default.css</file>
    </qresource>
</RCC>
